# Print out information during runtime, useful for debugging problems not caught. (true/false)
VERBOSE=false

# HTTP server settings
HTTP_PORT=8080

# Websocket server settings
WS_PORT=4000

# Database settings, update for actual deployment environment
DB_USERNAME=postgres
DB_PASSWORD=TINY_DUCK
DB_NAME=user_database
DB_HOST=localhost
DB_PORT=5432