# Print out information during runtime, useful for debugging problems not caught. (true/false)
VERBOSE=false

# HTTP server settings
HTTP_PORT=8080

# Websocket server settings
WS_PORT=4000

# Sanitize & Security settings (Do not change unless you know what they do)
SALT_ROUNDS = 11		# Aiming for ~200ms execution time
MAX_STRING_SIZE = 128
RESET_PASSWORD_CODE_LENGTH = 8

# Database Settings, MODIFY AT DEPLOYMENT
DB_USERNAME=postgres
DB_PASSWORD=TINY_DUCK
DB_NAME=user_database
DB_HOST=localhost
DB_PORT=5432

# SMTP Settings - Gmail (OAuth2), MODIFY AT DEPLOYMENT
# Read (https://alexb72.medium.com/how-to-send-emails-using-a-nodemailer-gmail-and-oauth2-fe19d66451f9) for Setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=samtalutanbesvar@gmail.com
SMTP_CLIENT_ID=886361694197-eo9hq1o1s4qibqm7b8hk4uimt8dfevr2.apps.googleusercontent.com
SMTP_CLIENT_SECRET=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
SMTP_REFRESH=1//048d-XnB5KH9zCgYIARAAGAQSNgF-L9IrppeaQ8mrypCoBNl6H-pKk58fPuMeoVU3OhNtu7KcuXBwjn81GAF0InwLON6E6O2-Wg
